<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zaliczenieklient2.teacherEditWindowController">
   <children>
      <BorderPane prefHeight="590.0" prefWidth="805.0">
         <top>
            <Pane prefHeight="60.0" prefWidth="606.0" style="-fx-background-color: #23aea3;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="287.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edycja bazy danych">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </top>
         <center>
            <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="805.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab text="Przenieś ucznia">
                     <content>
                        <AnchorPane>
                           <children>
                              <GridPane layoutX="3.0" layoutY="14.0" prefHeight="273.0" prefWidth="567.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Uczeń (login):" wrappingWidth="127.1484375">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nowa klasa:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="transferStudentLogin" prefHeight="6.0" prefWidth="303.0" GridPane.columnIndex="1">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextField>
                                    <TextField fx:id="transerNewClassName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </GridPane>
                              <Button layoutX="190.0" layoutY="275.0" mnemonicParsing="false" onAction="#transferStudentButton" text="Przenieś ucznia" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Użytkownicy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="504.0" prefWidth="835.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="-2.0" layoutY="-1.0" prefHeight="501.0" prefWidth="246.0" spacing="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuwanie">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Text layoutX="26.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj login użytkownika:" wrappingWidth="154.232421875">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="removeUserLoginText" layoutX="29.0" layoutY="88.0" />
                                                   </children>
                                                </Pane>
                                                <Button mnemonicParsing="false" onAction="#removeUserByLoginButton" text="Usuń użytkownika" />
                                             </children>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="582.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="500.0" prefWidth="553.0" spacing="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodawanie">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <GridPane prefHeight="200.0" prefWidth="400.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imie:" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko:" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rola:" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="addUserLoginText" prefHeight="6.0" prefWidth="303.0" GridPane.columnIndex="1">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </TextField>
                                                      <TextField fx:id="addUserFirstNameText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="addUserSurnameText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="addUserAccessText" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło:" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="addUserPasswordText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <Button mnemonicParsing="false" onAction="#addUserButton" text="Dodaj użytkownika" />
                                             </children>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Uczniowie">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="502.0" prefWidth="835.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="-2.0" layoutY="-2.0" prefHeight="502.0" prefWidth="249.0" spacing="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuwanie">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="removeStudentLoginText" layoutX="40.0" layoutY="88.0" />
                                                      <Text layoutX="53.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj login ucznia:" wrappingWidth="123.26953125">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </Pane>
                                                <Button mnemonicParsing="false" onAction="#removeStudentByLoginButton" text="Usuń ucznia" />
                                             </children>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="541.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="502.0" prefWidth="554.0" spacing="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodawanie">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <GridPane prefHeight="200.0" prefWidth="400.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Klasa (Name):" wrappingWidth="105.9921875" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nr w dzienniku:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Użytkownik (Login):" wrappingWidth="148.9296875" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rodzic (Login):" wrappingWidth="118.8515625" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="addStudentClassNameText" prefHeight="6.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </TextField>
                                                      <TextField fx:id="addStudentNumberText" GridPane.columnIndex="1" />
                                                      <TextField fx:id="addStudentUserLoginText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="addStudentParentLoginText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                   </children>
                                                </GridPane>
                                                <Button mnemonicParsing="false" onAction="#addStudentButton" text="Dodaj ucznia" />
                                             </children>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding></VBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Nauczyciele">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="501.0" prefWidth="835.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="-1.0" prefHeight="500.0" prefWidth="248.0" spacing="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuwanie">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="removeTeacherLoginText" layoutX="30.0" layoutY="88.0" />
                                                      <Text layoutX="29.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj login nauczyciela:" wrappingWidth="150.90625">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </Pane>
                                                <Button mnemonicParsing="false" onAction="#removeTeacherByLoginButton" text="Usuń nauczyciela" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets left="10.0" right="10.0" />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="519.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="500.0" prefWidth="554.0" spacing="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodawanie">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <GridPane prefHeight="200.0" prefWidth="400.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Użytkownik (Login):" wrappingWidth="145.9296875">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="addTeacherUsLoginText" prefHeight="6.0" prefWidth="303.0" GridPane.columnIndex="1">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </TextField>
                                                   </children>
                                                </GridPane>
                                                <Button mnemonicParsing="false" onAction="#AddTeacherButton" text="Dodaj nauczyciela" />
                                             </children>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Przedmioty">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="500.0" prefWidth="835.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="-3.0" layoutY="-1.0" prefHeight="501.0" prefWidth="248.0" spacing="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuwanie">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Text layoutX="35.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj nazwe przedmiotu:" wrappingWidth="158.400390625">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="removeSubjectNameText" layoutX="40.0" layoutY="88.0" />
                                                   </children>
                                                </Pane>
                                                <Button mnemonicParsing="false" onAction="#removeSubjectByNameButton" text="Usuń przedmiot" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="460.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="501.0" prefWidth="554.0" spacing="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodawanie">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <GridPane prefHeight="200.0" prefWidth="400.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="addSubjectNameText" prefHeight="6.0" prefWidth="303.0" GridPane.columnIndex="1">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </TextField>
                                                   </children>
                                                </GridPane>
                                                <Button mnemonicParsing="false" onAction="#addSubjectButton" text="Dodaj przedmiot" />
                                             </children>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Oceny">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="500.0" prefWidth="835.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="-2.0" layoutY="-2.0" prefHeight="501.0" prefWidth="248.0" spacing="5.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuwanie">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj nazwę oceny:">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="removeMarkNameText">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj ocenę">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="removeMarkValueText">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj login ucznia">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="removeMarkUloginText">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj nazwę przedmiotu">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="removeMarkSubNameText">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Text layoutX="20.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj login nauczyciela">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="removeMarkTeacherLoginText1" layoutX="20.0" layoutY="244.0">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#removeMarkByID" text="Usuń ocenę">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin></Button>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="460.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="501.0" prefWidth="554.0" spacing="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodawanie">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <GridPane prefHeight="200.0" prefWidth="400.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Uczeń (Login):" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Przedmiot (Nazwa):" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ocena:" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="addMarkULoginText" prefHeight="6.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </TextField>
                                                      <TextField fx:id="addMarkSubNameText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="addMarkNameText" GridPane.columnIndex="1" />
                                                      <TextField fx:id="addMarkValueText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <Button mnemonicParsing="false" text="Dodaj ocenę" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Lekcje">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="501.0" prefWidth="835.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="-1.0" prefHeight="499.0" prefWidth="247.0" spacing="8.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuwanie">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="20.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj datę lekcji:">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="removeLessonDateText" layoutX="20.0" layoutY="56.0">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Text layoutX="20.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj godzinę lekcji:">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="removeLessonHourText" layoutX="20.0" layoutY="98.0">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Text layoutX="20.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj nazwę klasy:">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="removeLessonClassText" layoutX="20.0" layoutY="140.0">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Text layoutX="20.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj login nauczyciela:">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="removeLessonTeacherLoginText" layoutX="20.0" layoutY="188.0">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Text layoutX="20.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj nazwę przedmiotu:">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="removeLessonSubjectText" layoutX="20.0" layoutY="223.0">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#removeLessonByID" text="Usuń lekcję">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin></Button>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="460.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="500.0" prefWidth="553.0" spacing="70.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dodawanie">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <GridPane prefHeight="256.0" prefWidth="400.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="218.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="182.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temat:">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data:" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Godzina:" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Klasa:" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="addLessonThemeText" prefHeight="6.0" prefWidth="303.0" GridPane.columnIndex="1">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </TextField>
                                                      <TextField fx:id="addLessonDateText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="addLessonHourText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="addLessonClassText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="addLessonTeacherText" prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prowadzący (Login):" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa Przedmiotu" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="addLessonSubjectText" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                   </children>
                                                </GridPane>
                                                <Button mnemonicParsing="false" text="Dodaj lekcję" />
                                             </children>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Klasy">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="500.0" prefWidth="835.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Text layoutX="50.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuwanie">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Button layoutX="52.0" layoutY="275.0" mnemonicParsing="false" onAction="#removeClassByName" text="Usuń klasę" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="66.0" />
                                          <VBox layoutX="4.0" layoutY="42.0" prefHeight="200.0" prefWidth="173.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj nazwe klasy:" wrappingWidth="110.150390625">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField fx:id="removeClassLoginText">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="460.0">
                                       <children>
                                          <GridPane layoutX="11.0" layoutY="43.0" prefHeight="200.0" prefWidth="400.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data rozpoczęcia:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wychowawca (Login):" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="addClassDateText" prefHeight="6.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                                <TextField fx:id="addClassTeacherText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="addClassNameText" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                          <Text layoutX="166.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodawanie">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Button layoutX="172.0" layoutY="275.0" mnemonicParsing="false" text="Dodaj klasę" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="233.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Frekwencja">
                     <content>
                        <AnchorPane>
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="495.0" prefWidth="828.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Text layoutX="50.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuwanie">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Button layoutX="37.0" layoutY="275.0" mnemonicParsing="false" onAction="#removeTurnoutByID" text="Usuń frekwencję" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="66.0" />
                                          <VBox layoutX="3.0" layoutY="42.0" prefHeight="354.0" prefWidth="174.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj nazwę przedmiotui:">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField fx:id="removeFrequencySubNameText">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Text layoutX="20.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj login ucznia">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField fx:id="removeFrequencyULoginText" layoutX="20.0" layoutY="56.0">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Text layoutX="20.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj datę lekcji:">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField fx:id="removeFrequencyDateText" layoutX="20.0" layoutY="101.0">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Text layoutX="20.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj godzinę lekcji:">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField fx:id="removeFrequencyHourText" layoutX="20.0" layoutY="140.0">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Text layoutX="20.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj nazwę klasy dla której lekcja się odbywała:" wrappingWidth="207.18356323242188">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField fx:id="removeFrequencyClassText" layoutX="20.0" layoutY="188.0" prefHeight="27.0" prefWidth="154.0">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="460.0">
                                       <children>
                                          <GridPane layoutX="11.0" layoutY="43.0" prefHeight="200.0" prefWidth="400.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Przedmiot (nazwa):">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Uczeń (login):" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data:" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Godzina:" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="addFrequencySubNameText" prefHeight="6.0" prefWidth="303.0" GridPane.columnIndex="1">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </TextField>
                                                <TextField fx:id="addFrequencyStudentLoginText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="addFrequencyDateText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="addFrequancyHourText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField fx:id="addFrequencyTypeText" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rodzaj(O/NB/S/USP/ZW):" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="addFrequencyClassText" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Klasa (nazwa):" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </GridPane>
                                          <Text layoutX="166.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodawanie">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Button layoutX="157.0" layoutY="275.0" mnemonicParsing="false" text="Dodaj frekwencję" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="233.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Nauczyciele przedmiotów">
                     <content>
                        <AnchorPane>
                           <children>
                              <GridPane layoutX="3.0" layoutY="14.0" prefHeight="273.0" prefWidth="567.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Uczeń (login):" wrappingWidth="127.1484375">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nowa klasa:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="transferStudentLogin1" prefHeight="6.0" prefWidth="303.0" GridPane.columnIndex="1">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextField>
                                    <TextField fx:id="transerNewClassName1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </GridPane>
                              <Button layoutX="190.0" layoutY="275.0" mnemonicParsing="false" onAction="#transferStudentButton" text="Przenieś ucznia" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Przedmioty klas">
                     <content>
                        <AnchorPane>
                           <children>
                              <GridPane layoutX="3.0" layoutY="14.0" prefHeight="273.0" prefWidth="567.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Uczeń (login):" wrappingWidth="127.1484375">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nowa klasa:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="transferStudentLogin11" prefHeight="6.0" prefWidth="303.0" GridPane.columnIndex="1">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextField>
                                    <TextField fx:id="transerNewClassName11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </GridPane>
                              <Button layoutX="190.0" layoutY="275.0" mnemonicParsing="false" onAction="#transferStudentButton" text="Przenieś ucznia" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
